<!DOCTYPE html> <!--文档声明：html-->
<html lang="zh"> <!--根标签--> <!--向搜索引擎表示该页面是html语言，并且语言为英文网站，其"lang"的意思就是“language”，语言的意思，而“en”即表示english 你的页面如果是中文页面，可将其改为<html lang="zh">-->
<head>
    <meta charset="UTF-8"> <!--字符集设置-->
    <meta name="keywords" content=""> <!--keywords关键字-->
    <meta name="description" content="">    <!--description描述-->
    <title>个人音乐播放器</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration: none;}
        body{user-select: none;background:lightskyblue;}

        #play{
            width: 100%;
            height: 100vh;
            background-color: #999;
            margin: 0 auto;
            /*padding: 5px;*/
            box-shadow: 0 0 7px #fff;
            overflow: hidden;
        }

        .top{
            width: 100%;
            height: 70px;
            background:#111111bf url("img/tt.PNG") 0 8px/contain no-repeat;
        }

        .title{
            width: 100%;
            height: 120px;
            background: url("img/ss.PNG") 0 0/cover  no-repeat;
            font-size: 50px;
            color:#ccc;
            font-weight: bold;
            text-align: center;
            line-height: 120px;
        }
        
        .singer{
            position: relative;
            width: 100%;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
        }

        .start{
            width: 430px;
            height: 430px;
            background: url("img/music.jpg") 0 0 /contain  no-repeat;
            margin: auto;
            border-radius: 50%;
            cursor: pointer;
        }

        .lrc p{
            line-height: 70px;
            font-size: 40px;
            color:#ccc;
        }
        .lrc{
            height: 972px;
            overflow: hidden;
            margin-top: 20px;
        }
        .content{
            position: relative;
            height: 972px;
            text-align: center;
            padding-top: 10px;
            top: 0;
        }
        .start.rotate{
            -webkit-animation: rot 5s linear infinite; /*rot代表动画的效果*/
            animation: rot 5s linear infinite;
        }
        @keyframes rot {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        #btn{
            width: 200px;
            height: 100px;
            font-size: 44px;
            font-weight: bold;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/music.js"></script>
</head>
<body>
    <div id="play">
        <div class="top"></div>
        <div class="title">芒种</div>
        <div class="singer"><span>腾格尔</span> <button id="btn" style="position: absolute;right: 0;">下一首</button></div>
        <div class="start"></div>
        <div class="lrc">
            <div class="content"></div>
        </div>
    </div>

    <!--歌词-->
    <textarea style="display: none;" class="mc txt">
        [00:00.00]芒种 - 音阙诗听/腾格尔
        [00:00.20]词：假寐
        [00:00.40]曲：殇小谨
        [00:00.60]出品：音阙诗听
        [00:01.19]一想到你我就
        [00:03.16]Wu
        [00:04.77]空恨别梦久
        [00:07.49]Wu
        [00:09.62]烧去纸灰埋烟柳
        [00:13.56]
        [00:33.49]于鲜活的枝丫
        [00:36.03]凋零下的无暇
        [00:38.43]是收获谜底的代价
        [00:42.43]余晖沾上 远行人的发
        [00:45.68]他洒下手中牵挂
        [00:49.76]于桥下
        [00:51.56]前世迟来者
        [00:53.36]擦肩而过
        [00:54.58]掌心刻
        [00:55.95]来生记得
        [00:57.02]你眼中烟波滴落一滴墨 wo
        [01:01.85]若佛说
        [01:02.67]无牵无挂
        [01:03.95]放下执着
        [01:05.74]无相无色
        [01:06.73]我怎能 波澜不惊 去附和
        [01:10.83]一想到你我就
        [01:12.49]Wu
        [01:14.25]恨情不寿 总于苦海囚
        [01:16.80]Wu
        [01:19.22]新翠徒留 落花影中游
        [01:21.51]Wu
        [01:24.11]相思无用 才笑山盟旧
        [01:26.58]Wu
        [01:29.95]谓我何求
        [01:32.66]
        [01:43.31]种一万朵莲花
        [01:45.65]在众生中发芽
        [01:48.00]等红尘一万种解答
        [01:51.94]念珠落进 时间的泥沙
        [01:55.21]待 割舍诠释慈悲
        [01:59.15]的读法
        [02:01.31]前世迟来者
        [02:03.08]擦肩而过
        [02:04.35]掌心刻
        [02:05.42]来生记得
        [02:06.86]你眼中烟波滴落一滴墨 wo
        [02:11.49]若佛说
        [02:12.41]无牵无挂
        [02:13.42]放下执着
        [02:14.95]无相无色
        [02:16.10]我怎能 波澜不惊 去附和
        [02:20.73]
        [02:22.76]一想到你我就
        [02:24.48]Wu
        [02:26.61]恨情不寿 总于苦海囚
        [02:29.16]Wu
        [02:31.43]新翠徒留 落花影中游
        [02:33.91]Wu
        [02:36.10]相思无用 才笑山盟旧
        [02:38.50]Wu
        [02:41.89]谓我何求
        [02:44.28]
        [02:51.60]谓我何求
        [02:53.26]
    </textarea>

    <textarea style="display: none;" class="mc">
        [00:00.00]沙漠骆驼 - 展展与罗罗
        [00:03.00]作词：展展与罗罗
        [00:06.00]作曲：展展与罗罗
        [00:09.00]歌词编辑：果果
        [00:26.21]我要穿越这片沙漠
        [00:28.24]找寻真的自我
        [00:30.39]身边只有一匹骆驼陪我
        [00:34.75]这片风儿吹过
        [00:36.92]那片云儿飘过
        [00:39.15]突然之间出现爱的小河
        [00:43.60]我跨上沙漠之舟
        [00:45.77]背上烟斗和沙漏
        [00:47.88]手里还握着一壶烈酒
        [00:52.20]漫长古道悠悠
        [00:54.42]说不尽喜怒哀愁
        [00:56.55]只有那骆驼奔忙依旧
        [01:01.00]什么鬼魅传说
        [01:02.97]什么魑魅魍魉妖魔
        [01:05.15]只有那鹭鹰在幽幽的高歌
        [01:09.61]漫天黄沙掠过
        [01:11.75]走遍每个角落
        [01:14.03]行走在无尽的苍茫星河
        [01:18.61]白天黑夜交错
        [01:20.47]如此妖娆婀娜
        [01:22.60]蹉跎着岁月又蹉跎了自我
        [01:27.15]前方迷途太多
        [01:29.18]坚持才能洒脱
        [01:31.40]走出黑暗就能逍遥又快活
        [01:37.80]
        [01:49.14]我寻找沙漠绿洲
        [01:51.18]出现海市蜃楼
        [01:53.29]我仿佛看到她在那里等候
        [01:57.62]想起了她的温柔
        [01:59.69]滚烫着我的胸口
        [02:01.96]迷失在昨夜的那壶老酒
        [02:06.60]我穿上大头皮鞋
        [02:08.52]跨过凛冽荒野
        [02:10.70]我仿佛穿越到另一个世界
        [02:14.98]阿拉丁神灯要倾斜
        [02:17.38]天堂地狱已然重叠
        [02:19.48]突然之间飞来一只蝴蝶
        [02:23.90]什么鬼魅传说
        [02:25.87]什么魑魅魍魉妖魔
        [02:28.08]只有那鹭鹰在幽幽的高歌
        [02:32.41]漫天黄沙掠过
        [02:34.72]走遍每个角落
        [02:36.88]行走在无尽的苍茫星河
        [02:41.52]白天黑夜交错
        [02:43.41]如此妖娆婀娜
        [02:45.50]蹉跎着岁月又蹉跎了自我
        [02:50.08]前方迷途太多
        [02:52.08]坚持才能洒脱
        [02:54.27]走出黑暗就能逍遥又快活
        [03:00.73]
        [03:46.92]我已坠入在这神奇的国度
        [03:51.16]驼铃相伴走向圣堂之路
        [03:55.45]原谅我曾经恍惚陷入迷途
        [03:59.32]遮住了眼眸
        [04:01.56]湮没了意图
        [04:04.32]怎能被这样征服
        [04:13.13]什么鬼魅传说
        [04:15.00]什么魑魅魍魉妖魔
        [04:17.23]只有那鹭鹰在幽幽的高歌
        [04:21.67]漫天黄沙掠过
        [04:23.78]走遍每个角落
        [04:25.96]行走在无尽的苍茫星河
        [04:30.72]白天黑夜交错
        [04:32.53]如此妖娆婀娜
        [04:34.58]蹉跎着岁月又蹉跎了自我
        [04:39.05]前方迷途太多
        [04:41.19]坚持才能洒脱
        [04:43.43]走出黑暗就能逍遥又快活
        [04:48.32]梦里回到最初
        [04:50.03]浪潮起起伏伏
        [04:52.12]彷徨着未来又彷徨着孤独
        [04:56.49]漫长人生旅途
        [04:58.76]花开花落无数
        [05:00.93]沸腾的时光怎能被荒芜
        [05:05.47]清晨又到日暮
        [05:07.36]天边飞鸟群逐
        [05:09.57]摇曳着苍穹又描摹着黄土
        [05:13.88]东方鱼肚白出
        [05:16.17]烈日绽放吐露
        [05:18.40]放下尘浮我已踏上归途
        [05:24.97]
    </textarea>

    <textarea style="display: none;" class="mc">
        [00:00.00]张紫豪 - 可不可以
        [00:02.00]词：刘伟锋
        [00:03.00]曲：刘伟锋
        [00:04.00]编曲：刘伟锋
        [00:05.00]录制混缩：巨人先生
        [00:07.00]出品：西亚斯音频工作室
        [00:09.00]企划：谭梦
        [00:10.00]发行公司：恬音文化
        [00:11.00]歌词编辑：果果
        [00:12.00]QQ:765708831
        [00:14.00]爱歌词网：www.22lrc.com
        [00:15.00]
        [00:16.01]说好带你流浪
        [00:19.59]而我却半路返航
        [00:23.10]坠落自责的海洋
        [00:30.31]发现离不开你
        [00:33.54]我开始决定回去
        [00:37.20]你已不在原地
        [00:43.44]我可以接受你的所有
        [00:45.62]所有小脾气
        [00:46.99]我可以带你去吃很多
        [00:49.14]很多好东西
        [00:50.44]我可以偶尔给你带来
        [00:52.68]带来小甜蜜
        [00:54.02]就像前几年那样
        [00:55.67]每天都会给你制造很多惊喜
        [00:58.41]你的心伤 我能治愈
        [01:01.14]我的快乐也只有你能给予
        [01:05.73]我们就别再分离
        [01:11.25]可不可以 和你在一起
        [01:14.63]我们之间有太多回忆
        [01:18.14]爱上了你 没什么道理
        [01:21.62]只是刚好情窦初开遇到你
        [01:25.16]不希望我的未来不是你
        [01:28.83]只愿意和你永远不分离
        [01:32.33]趁我还没有过保质期
        [01:35.87]趁你还愿意
        [01:39.88]
        [02:09.85]三年的回忆
        [02:13.38]我如何抹去
        [02:16.96]能不能再拾起
        [02:23.76]永远在一起
        [02:27.61]还没有过期
        [02:31.24]我们就别再分离
        [02:36.70]可不可以 和你在一起
        [02:40.06]我们之间有太多回忆
        [02:43.75]爱上了你 没什么道理
        [02:47.18]只是刚好情窦初开遇到你
        [02:50.76]不希望我的未来不是你
        [02:54.29]只愿意和你永远不分离
        [02:57.85]趁我还没有过保质期
        [03:01.35]趁你还愿意
        [03:05.03]可不可以 和你在一起
        [03:08.66]我们之间有太多回忆
        [03:11.96]爱上了你 没什么道理
        [03:15.39]只是刚好情窦初开遇到你
        [03:18.92]不希望我的未来不是你
        [03:22.61]只愿意和你永远不分离
        [03:26.12]趁我还没有过保质期
        [03:29.61]趁你还愿意
        [03:33.58]趁我还没有过保质期
        [03:40.73]趁你还愿意
        [03:47.49]
    </textarea>

    <!--引入mp3-->
    <!--h5标签：音频标签-->
    <audio src="mp3/芒种.mp3" class="myMusic1" loop></audio>

    <!--<audio src="mp3/沙漠骆驼.mp3" class="mm myMusic1"></audio>-->

</body>
</html>